# NewsFeed

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/example/newsfeed/data/apiservice/: ApiInterface.kt
app/src/main/java/com/example/newsfeed/data/apiservice/apimodels/: Article.kt  Articles.kt
app/src/main/java/com/example/newsfeed/data/repositoryimpl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsfeed/data/roomdb/: DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/newsfeed/data/worker/: PeriodicFetchWorker.kt
app/src/main/java/com/example/newsfeed/di/: ApiModule.kt  AuthInterceptor.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/newsfeed/domain/models/: ArticleBaseModel.kt
app/src/main/java/com/example/newsfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/example/newsfeed/presentation/: SharedViewModel.kt
app/src/main/java/com/example/newsfeed/presentation/components/: BaseToolBar.kt
app/src/main/java/com/example/newsfeed/presentation/navigation/: MainNavigation.kt  NavigationScreens.kt
app/src/main/java/com/example/newsfeed/presentation/screens/detailscreen/: DetailScreen.kt
app/src/main/java/com/example/newsfeed/presentation/screens/mainscreen/: NewsFeedCard.kt  NewsFeedScreen.kt  NewsScreenStates.kt
app/src/main/java/com/example/newsfeed/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsfeed/presentation/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/example/newsfeed/utils/: ApiKey.kt  ConnectivityObserver.kt  GetLocalImagePath.kt  NetworkConnectivityObserver.kt  Urls.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
